# job4j_di

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/job4j/di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java  SpringDI.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/tracker/: Main.java
src/main/java/ru/job4j/di/tracker/config/: Context.java
src/main/java/ru/job4j/di/tracker/controller/: ConsoleInput.java
src/main/java/ru/job4j/di/tracker/repository/: Store.java
src/main/java/ru/job4j/di/tracker/service/: StartUI.java
